{
  "name": "sns",
  "css_prefix_text": "icon-",
  "css_use_suffix": false,
  "hinting": true,
  "units_per_em": 1000,
  "ascent": 850,
  "glyphs": [
    {
      "uid": "bc50457410acf467b8b5721240768742",
      "css": "facebook",
      "code": 62220,
      "src": "entypo"
    },
    {
      "uid": "d94334f23acba022bfd68e49d76b31bb",
      "css": "github",
      "code": 62208,
      "src": "entypo"
    },
    {
      "uid": "7132e1233bc16cd1b6efe7e29d3613a5",
      "css": "linkedin",
      "code": 62232,
      "src": "entypo"
    },
    {
      "uid": "0fbfb1cd7a847c88ea4c141d0e1bbdb5",
      "css": "instagram",
      "code": 62253,
      "src": "entypo"
    },
    {
      "uid": "84f3880057574e968053d6d6c8a7b216",
      "css": "behance",
      "code": 62286,
      "src": "entypo"
    },
    {
      "uid": "d090355c31f497b61d676416c1fd39fb",
      "css": "twitter",
      "code": 62217,
      "src": "entypo"
    },
    {
      "uid": "0419da6446cb4f31093e2022793571ca",
      "css": "twitter-circled",
      "code": 62218,
      "src": "entypo"
    },
    {
      "uid": "ce1d525f3f31024c6a6b38f5e9a88953",
      "css": "facebook-circled",
      "code": 62221,
      "src": "entypo"
    },
    {
      "uid": "47bd87a650e95b97f947d275ed968efe",
      "css": "facebook-squared",
      "code": 62222,
      "src": "entypo"
    },
    {
      "uid": "21adad41ffebf469b2370d26bcb8a3c4",
      "css": "linkedin-circled",
      "code": 62233,
      "src": "entypo"
    },
    {
      "uid": "91daf8fde1042a363514ca7e42d89570",
      "css": "github-circled",
      "code": 62209,
      "src": "entypo"
    },
    {
      "uid": "70370693ada58ef0a60fa0984fe8d52a",
      "css": "plus",
      "code": 59392,
      "src": "entypo"
    }
  ]
}